<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granmarnero</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="globaltopo">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light  bg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid pt-1 pb-1" src="img/logo.png" alt="logo Granmarnero" title="Granmarnero Marmores" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav botaotopo">
                            <a class="nav-item  active mr-4" href="#">Home</a>
                            <a class="nav-item mr-4" href="#">Sobre nos</a>
                            <a class="nav-item mr-4" href="#">Materiais</a>
                            <a class="nav-item mr-4" href="#">Ambientes</a>
                            <a class="nav-item mr-4" href="#">Envie seu projeto</a>
                            <a class="nav-item" href="#">Contato</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="banner">
            <div class="container">
                <div class="row ">
                    <div class="col-md-1 col-sm-1 setas ">
                        <img class="anterior" src="img/btnleft.png" height="30" width="20">
                    </div>
                    <div class="col-md-1 offset-md-9 col-sm-1 setas">
                        <img class="proximo btnp" src="img/btnright.png" height="30" width="20">
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme tamanho_banner">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 text-white text-center texto_banner ">
                                    <h1 class="text-uppercase">Confira nossa linha de <br>Quartzo stone </h1>
                                </div>
                            </div>
                            <div class="row botoes_banner">
                                <div class="col-md-3 col-sm-5 offset-md-3 text-center">
                                    <div class="btn btn-primary col-md-10 col-sm-2 btn_roxo_banner text-uppercase">Saiba Mais</div>
                                </div>
                                <div class="col-md-3 col-sm-11">
                                    <div class="btn col-md-10 botao_inspira-se text-uppercase">
                                        <img class="btn_imagem" src="img/btn_inspirase.png"> inspira-se
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 text-white text-center texto_banner ">
                                    <h1 class="text-uppercase">Confira nossa linha de <br>Marmore</h1>
                                </div>
                            </div>
                            <div class="row botoes_banner">
                                <div class="col-md-3 col-sm-5 offset-md-3 text-center">
                                    <div class="btn btn-primary col-md-10 col-sm-2 btn_roxo_banner text-uppercase">Saiba Mais</div>
                                </div>
                                <div class="col-md-3 col-sm-11">
                                    <div class="btn col-md-10 botao_inspira-se text-uppercase">
                                        <img class="btn_imagem" src="img/btn_inspirase.png"> inspira-se
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-uppercase">Sobre-nós</h1>
                    <p>A Granmarnero fornece pedras industrializadas, naturais, mármores e granitos nacionais e importados de alta qualidade para as mais diversas<br> aplicações.</p>
                    <p>A Granmarnero preza pela qualidade, eficiência e pontualidade na execução do seu projeto, sem abrir mão da qualificação de sua equipe.</p>
                    <p>Fazer parte da realização do seu projeto é a nossa missão!</p>
                    <div class="btn btn_roxo text-uppercase text-center">Conhecer</div>
                </div>
            </div>
        </div>
    </section>
    <section class="ambientes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-uppercase">Inspire-se</h1>
                    <p>Confira fotos de alguns ambientes para se inspirar!</p>
                </div>
            </div>
            <div class="row fotos">
                <div class="col-md-4 col-sm-12">
                    <div class="box_foto">
                        <img src="img/foto1.png" class="image" alt="Pedras para a Cozinha" title="Pedras para o Cozinha  Granmarnero">
                        <div class="botao_foto">
                            <div class="btn text-uppercase btn_foto">Saiba-mais</div>
                        </div>
                    </div>
                    <hr>
                    <h2 class="text-center text-uppercase">Pedras para a cozinha</h2>
                </div>
                <div class="col-md-4 col-sm-12 foto">
                    <div class="box_foto">
                        <img src="img/foto2.png" class="image" alt="Pedras para o Banheiro" title="Pedras para o Banheiro  Granmarnero">
                        <div class="botao_foto">
                            <div class="btn text-uppercase btn_foto">Saiba-mais</div>
                        </div>
                    </div>
                    <hr>
                    <h2 class="text-center text-uppercase">Pedras para o banheiro</h2>
                </div>
                <div class="col-md-4 col-sm-12 foto">
                    <div class="box_foto">
                        <img src="img/foto3.png" class="image" alt="Pedras para outros ambientes" title="Outros ambientes  Granmarnero">
                        <div class="botao_foto">
                            <div class="btn text-uppercase btn_foto">Saiba-mais</div>
                        </div>
                    </div>
                    <hr>
                    <h2 class="text-center text-uppercase">Outros Ambientes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="btn btn_roxo text-uppercase text-white">Ver Todos</div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner depoimentos">
        <div class="container">
            <h1 class="text-uppercase text-white text-center">Depoimentos</h1>
            <p class="text-center text-white texto_cliente">Veja o que os clientes dizem sobre nós!</p>
            <div class="row ">
                <div class="col-md-1 col-sm-1 setas">
                    <img class="anterior" src="img/btnleft.png" height="30" width="20">
                </div>
                <div class="col-md-1 offset-md-9 col-sm-1 setas">
                    <img class="proximo btnp" src="img/btnright.png" height="30" width="20">
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme tamanho_banner">
                    <div class="item">
                        <div class="row text-white">
                            <div class="col-md-3 col-sm-1 ">
                                <img class="img-fluid imagem_depoimentos" src="img/depoimentos_foto.png">
                            </div>
                            <div class="col-md-7 col-sm-12 bloco">
                                <div class="row ">
                                    <div class="circulo"></div>
                                    <div class="col-7 boxpessoa">
                                        <h2>Eliana Alves</h2>
                                        <p>Projeto: Parede do Banheiro</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p>A Granmarnero fornece pedras industrializadas, naturais, mármores e granitos nacionais e importados de alta qualidade para as mais diversas aplicações. </p>
                                    <p> A Granmarnero preza pela qualidade, eficiência e pontualidade na execução do seu projeto, sem abrir mão da qualificação de sua equipe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row text-white">
                            <div class="col-md-3 col-sm-1 ">
                                <img class="img-fluid imagem_depoimentos" src="img/depoimentos_foto.png">
                            </div>
                            <div class="col-md-7 col-sm-12 bloco">
                                <div class="row ">
                                    <div class="circulo"></div>
                                    <div class="col-7 boxpessoa">
                                        <h2>Maria Silva</h2>
                                        <p>Projeto: Parede do Banheiro 2</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p>A Granmarnero fornece pedras industrializadas, naturais, mármores e granitos nacionais e importados de alta qualidade para as mais diversas aplicações. </p>
                                    <p> A Granmarnero preza pela qualidade, eficiência e pontualidade na execução do seu projeto, sem abrir mão da qualificação de sua equipe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="produtos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-uppercase text-center">Produtos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center">Conheça todos os tipos de pedras e cores que temos!</p>
                </div>
            </div>
                <div class="row tabelaborda">
                    <div class="col-lg-3 p-0">
                        <table class="table tabela m-0">
                            <tr>
                                <th class=" col-12 text upercase text-center">Mármore</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Granito</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Limestone</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Aglostone</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Empório Stone</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Silestone</th>
                            </tr>
                            <tr>
                                <th class=" col-12 text upercase text-center">Techstone</th>
                            </tr>
                        </table>
                    </div>

                    <div>
                        <table class="table tableescondida m-0">
                            <tr>
                                <td><img class="img-fluid" src="img/tab1.png" /></td>
                                <td><img class="img-fluid" src="img/tab2.png" /></td>
                                <td><img class="img-fluid" src="img/tab3.png" /></td>
                                <td><img class="img-fluid" src="img/tab4.png" /></td>
                                <td><img class="img-fluid" src="img/tab5.png" /></td>
                                <td><img class="img-fluid" src="img/tab6.png" /></td>
                                <td><img class="img-fluid" src="img/tab7.png" /></td>
                                <td><img class="img-fluid" src="img/tab8.png" /></td>
                            </tr>
                            <tr>
                                <td><img class="img-fluid" src="img/tab1.png" /></td>
                                <td><img class="img-fluid" src="img/tab2.png" /></td>
                                <td><img class="img-fluid" src="img/tab3.png" /></td>
                                <td><img class="img-fluid" src="img/tab4.png" /></td>
                                <td><img class="img-fluid" src="img/tab5.png" /></td>
                                <td><img class="img-fluid" src="img/tab6.png" /></td>
                                <td><img class="img-fluid" src="img/tab7.png" /></td>
                                <td><img class="img-fluid" src="img/tab8.png" /></td>
                            </tr>
                            <tr>
                                <td><img class="img-fluid" src="img/tab1.png" /></td>
                                <td><img class="img-fluid" src="img/tab2.png" /></td>
                                <td><img class="img-fluid" src="img/tab3.png" /></td>
                                <td><img class="img-fluid" src="img/tab4.png" /></td>
                                <td><img class="img-fluid" src="img/tab5.png" /></td>
                                <td><img class="img-fluid" src="img/tab6.png" /></td>
                                <td><img class="img-fluid" src="img/tab7.png" /></td>
                                <td><img class="img-fluid" src="img/tab8.png" /></td>
                            </tr>
                            <tr>
                                <td><img class="img-fluid" src="img/tab1.png" /></td>
                                <td><img class="img-fluid" src="img/tab2.png" /></td>
                                <td><img class="img-fluid" src="img/tab3.png" /></td>
                                <td><img class="img-fluid" src="img/tab4.png" /></td>
                                <td><img class="img-fluid" src="img/tab5.png" /></td>
                                <td><img class="img-fluid" src="img/tab6.png" /></td>
                                <td><img class="img-fluid" src="img/tab7.png" /></td>
                                <td><img class="img-fluid" src="img/tab8.png" /></td>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
    </section>
    </section>
    <section class="envie">
        <div class="container">
            <div class="row linha">
                <div class="col-12 text-center">
                    <h1 class="text-uppercase ">Envie seu Projeto</h1>
                    <p>Utilize nossa opção de envio de projeto!</p>
                    <div class="btn btn_roxo btn_enviar">Enviar seu Aquivo</div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 col-sm-12 offset-1">
                    <h1 class="text-uppercase">Assine nossa newsletter e receba nossas promoções!</h1>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="input-group boxnews">
                        <input type="text" class="form-control" placeholder="seu@email.com" aria-label="seu@email.com">
                        <span class="input-group-btn">
                                <button class="btn btn_receber" type="button">Receber</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <h1>Contato</h1>
                        <ul class="lista_icones">
                            <li><i class="fa fa-phone fa-lg"></i><a href="tel:115622-7545">(11) 5622-7545</a></li>
                            <li><i class="fa fa-whatsapp fa-lg"></i><a href="tel:1198725-6893">(11) 98725-6893</a></li>
                            <li><i class="fa fa-envelope fa-lg"></i><a href="mailto:granmarnero@yahoo.com.br">granmarnero@yahoo.com.br</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <h1>Produtos</h1>
                        <ul class="lista">
                            <li class="text-uppercase"><a href="#">Mármore</a></li>
                            <li class="text-uppercase"><a href="#">Granito</a></li>
                            <li class="text-uppercase"><a href="#">Limestone</a></li>
                            <li class="text-uppercase"><a href="#">Aglostone</a></li>
                            <li class="text-uppercase"><a href="#">Emporio Stone</a></li>
                            <li class="text-uppercase"><a href="#">Silistone</a></li>
                            <li class="text-uppercase"><a href="#">Tecnistone</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <h1>Ambientes</h1>
                        <ul class="lista">
                            <li class="text-uppercase"><a href="#">Cozinha</a></li>
                            <li class="text-uppercase"><a href="#">Banheiro</a></li>
                            <li class="text-uppercase"><a href="#">Outros</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 sociais">
                        <h1>Redes Sociais</h1>
                        <ul class="lista_icones">
                            <li><i class="text-uppercase fa fa-facebook fa-lg"></i><a href="#">Facebook</a></li>
                            <li><i class="text-uppercase fa fa-instagram fa-lg"></i><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="four">
            <div class="container">
                <div class="row logo">
                    <h1>Desenvolvido por</h1>
                    <img src="img/fourpixel.png" alt="Desenvolvido por Four Pixel" title="Desenvolvido por Four Pixel">
                </div>
            </div>
        </section>
    </footer>
    <!--javaScript-->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>

    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel();
        $('.proximo').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $('.anterior').click(function() {
            owl.trigger('prev.owl.carousel', [300]);
        })

    </script>

</body>

</html>
